spring.application.name=pangpang

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pangpang_db
spring.datasource.username=root
spring.datasource.password=invincible380

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.upload.path=src/main/resources/static

# 배포환경에서의 로그처리
# info급 이상 로그만, 최근 30일, 100MB, logs/gigastudy.log로 저장
# 용량이 초과되면 만들어지는 로그파일 이름의 규칙
# 로그를 출력하는 날짜와 시간형식과 타임존 설정
logging.level.root=info
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/gigastudy.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul